# RestBackend

./: PersonalProductSolution.sln
PersonalProduct.API/: PersonalProduct.API.csproj  Program.cs  appsettings.json
PersonalProduct.API/Controllers/: CustomerTypeController.cs  ProductController.cs
PersonalProduct.API/Models/Requests/: CustomerTypeRequest.cs  ProductRequest.cs
PersonalProduct.API/Models/Responses/: CustomerTypeResponse.cs  ErrorResponse.cs  ProductResponse.cs
PersonalProduct.API/Properties/: launchSettings.json
PersonalProduct.BL/: CustomerTypeService.cs  PersonalProduct.BL.csproj  ProductService.cs
PersonalProduct.DAL/: BaseRepository.cs  CustomerTypeRepository.cs  GenericRepository.cs  IGenericRepository.cs  PersonalProduct.DAL.csproj  ProductRepository.cs
PersonalProduct.Models/: CustomerType.cs  PersonalProduct.Models.csproj  Product.cs
PersonalProduct.Utility/: PersonalProduct.Utility.csproj
PersonalProduct.Utility/Common/: Common.cs  Enums.cs  GenericListDataReader.cs  ListKeyValuePair.cs
PersonalProduct.Utility/Configuration/: AppSettings.cs
PersonalProduct.Utility/Exceptions/: AppException.cs
PersonalProduct.Utility/Messages/: Message.Designer.cs  Message.resx
PersonalProduct.Utility/Security/: EncryptorDecryptorEngine.cs  JWTBuilder.cs
