<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PersonalCompany.PersonalProduct.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalProduct.Models\PersonalProduct.Models.csproj" />
    <ProjectReference Include="..\PersonalProduct.Utility\PersonalProduct.Utility.csproj" />
  </ItemGroup>

</Project>
