<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PersonalCompany.PersonalProduct.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalProduct.Utility\PersonalProduct.Utility.csproj" />
  </ItemGroup>

</Project>
